"""
Simplified MCP Tool implementation for Codon
"""

class Tool:
    """Simple MCP Tool"""
    
    def __init__(self, name: str, description: str):
        self.name = name
        self.description = description
    
    def get_schema(self) -> str:
        """Return a basic schema"""
        return '{"type":"object","properties":{},"required":[]}'
    
    def execute(self, arguments: str) -> str:
        """Execute the tool - to be overridden by subclasses"""
        return "Tool executed: " + self.name
    
    def to_json(self) -> str:
        """Convert tool to MCP format"""
        return '{"name":"' + self.name + '","description":"' + self.description + '","inputSchema":' + self.get_schema() + '}'


class WeatherTool(Tool):
    """Weather tool"""
    
    def __init__(self):
        super().__init__("weather", "Get current weather for a city")
    
    def get_schema(self) -> str:
        return '{"type":"object","properties":{"city":{"type":"string","description":"The city to get weather for"}},"required":["city"]}'
    
    def execute(self, arguments: str) -> str:
        # Simple argument parsing
        if '"city"' in arguments:
            start = arguments.find('"city"')
            start = arguments.find(':', start)
            start = arguments.find('"', start) + 1
            end = arguments.find('"', start)
            if end > start:
                city = arguments[start:end]
                return "Weather in " + city + ": Sunny, 72°F (This is a demo response)"
        return "Weather in Unknown: Sunny, 72°F (This is a demo response)"


class CalculatorTool(Tool):
    """Calculator tool"""
    
    def __init__(self):
        super().__init__("calculate", "Perform basic mathematical calculations")
    
    def get_schema(self) -> str:
        return '{"type":"object","properties":{"expression":{"type":"string","description":"Mathematical expression to evaluate"}},"required":["expression"]}'
    
    def execute(self, arguments: str) -> str:
        # Simple argument parsing
        if '"expression"' in arguments:
            start = arguments.find('"expression"')
            start = arguments.find(':', start)
            start = arguments.find('"', start) + 1
            end = arguments.find('"', start)
            if end > start:
                expression = arguments[start:end]
                try:
                    # Basic safety check
                    if any(char in expression for char in "abcdefghijklmnopqrstuvwxyz"):
                        return "Error: Only numbers and basic operators allowed"
                    result = str(eval(expression))
                    return "Result: " + result
                except:
                    return "Error: Invalid expression"
        return "Error: No expression provided"


def create_weather_tool() -> WeatherTool:
    """Create a weather tool"""
    return WeatherTool()


def create_calculator_tool() -> CalculatorTool:
    """Create a calculator tool"""
    return CalculatorTool()


# For compatibility
ToolParameter = Tool
create_tool = Tool