"""
Auto-generated dispatch code for Conduit

Source: framework_autogen.codon
Routes: 6

DO NOT EDIT THIS FILE MANUALLY
Generated by: tools/generate_dispatch.py

To regenerate:
    python tools/generate_dispatch.py examples/framework_autogen.codon
"""

"""
Auto-generated dispatch code for Conduit

DO NOT EDIT THIS FILE MANUALLY
Generated by: tools/generate_dispatch.py
"""

def conduit_dispatch(app, request, route_idx: int):
    """
    Auto-generated dispatch function
    
    Handles 6 route(s)
    """
    if route_idx == 0:  # GET /
        return app.to_response(index(request))
    elif route_idx == 1:  # GET /users
        return app.to_response(get_users(request))
    elif route_idx == 2:  # GET /users/:id
        return app.to_response(get_user(request))
    elif route_idx == 3:  # POST /users
        return app.to_response(create_user(request))
    elif route_idx == 4:  # GET /search
        return app.to_response(search(request))
    elif route_idx == 5:  # GET /health
        return app.to_response(health(request))
    else:
        return app.not_found_response()


def list_routes():
    """List all registered routes"""
    routes = [
        (0, "GET", "/", "index"),
        (1, "GET", "/users", "get_users"),
        (2, "GET", "/users/:id", "get_user"),
        (3, "POST", "/users", "create_user"),
        (4, "GET", "/search", "search"),
        (5, "GET", "/health", "health"),
    ]
    return routes
