"""
Conduit Framework - Hello World with Auto-Generated Dispatch

This example demonstrates Milestone 3a: Code generation for automatic dispatch.

Build process:
1. Write your app with @app.get decorators
2. Generate dispatch: python tools/generate_dispatch.py examples/framework_autogen.codon
3. Build: codon build examples/framework_autogen.codon

No manual if/elif dispatch chains needed!
"""

from conduit import Conduit
from conduit.net.socket import Socket
from conduit.http.request import parse_http_request

app = Conduit()

# ============================================================================
# ROUTE HANDLERS
# ============================================================================

@app.get("/")
def index(request):
    """Homepage"""
    return {
        "message": "Hello, World!",
        "framework": "Conduit",
        "milestone": "3a - Auto-generated dispatch"
    }

@app.get("/users")
def get_users(request):
    """List all users"""
    return {
        "status": "success",
        "users": "2",
        "data": "Alice, Bob"
    }

@app.get("/users/:id")
def get_user(request):
    """Get a specific user by ID"""
    user_id = request.params.get("id", "unknown")
    return {
        "user_id": user_id,
        "name": f"User {user_id}",
        "status": "active",
        "email": f"user{user_id}@example.com"
    }

@app.post("/users")
def create_user(request):
    """Create a new user"""
    data = request.parse_json()
    name = data.get("name", "")
    email = data.get("email", "")
    
    return {
        "created": "true",
        "name": name,
        "email": email,
        "id": "new-user-123"
    }

@app.get("/search")
def search(request):
    """Search with query parameters"""
    query = request.query.get("q", "")
    limit = request.query.get("limit", "10")
    
    return {
        "query": query,
        "limit": limit,
        "results": "found",
        "count": "5"
    }

@app.get("/health")
def health(request):
    """Health check endpoint"""
    return {
        "status": "healthy",
        "version": "1.0.0",
        "dispatch": "auto-generated"
    }

def start_server():
    """Start the server with auto-generated dispatch"""
    sock = Socket()
    sock.set_reuseaddr()
    sock.bind("0.0.0.0", 8000)
    sock.listen(128)
    
    print("")
    print("=" * 70)
    print("Conduit Framework - Auto-Generated Dispatch Demo")
    print("=" * 70)
    print("")
    print("Server running at http://0.0.0.0:8000")
    print("")
    print("Registered routes:")
    for route in app.route_info:
        print(f"  {route.method:6} {route.pattern}")
    print("")
    print("🎉 Using auto-generated dispatch (no manual if/elif chains!)")
    print("")
    print("Test endpoints:")
    print("  curl http://localhost:8000/")
    print("  curl http://localhost:8000/users")
    print("  curl http://localhost:8000/users/123")
    print("  curl -X POST http://localhost:8000/users -d '{\"name\":\"Alice\",\"email\":\"alice@example.com\"}'")
    print("  curl 'http://localhost:8000/search?q=conduit&limit=20'")
    print("  curl http://localhost:8000/health")
    print("")
    
    count = 0
    running = True
    
    while running:
        try:
            client = sock.accept()
            count += 1
            
            data = client.recv(4096)
            if len(data) == 0:
                client.close()
                continue
            
            request = parse_http_request(data)
            print(f"[{count}] {request.method} {request.path}")
            
            # Match route
            matched, route_idx, params = app.match_route(request)
            
            # 🎉 AUTO-GENERATED DISPATCH - No manual if/elif needed!
            if matched:
                # Populate params from routing
                for key in params:
                    request.params[key] = params[key]
                
                # Call auto-generated dispatch function
                response = conduit_dispatch(app, request, route_idx)
            else:
                response = app.not_found_response()
            
            client.send(response.to_bytes())
            client.close()
            
        except Exception as e:
            print(f"[Error] {e}")
            try:
                client.close()
            except:
                pass
    
    sock.close()
    print("Server stopped.")

# ============================================================================
# AUTO-GENERATED DISPATCH FUNCTION
# Generated by: python tools/generate_dispatch.py examples/framework_autogen.codon
# DO NOT EDIT - Regenerate with above command
# ============================================================================

def conduit_dispatch(app, request, route_idx: int):
    """
    Auto-generated dispatch function
    
    Handles 6 route(s)
    """
    if route_idx == 0:  # GET /
        return app.to_response(index(request))
    elif route_idx == 1:  # GET /users
        return app.to_response(get_users(request))
    elif route_idx == 2:  # GET /users/:id
        return app.to_response(get_user(request))
    elif route_idx == 3:  # POST /users
        return app.to_response(create_user(request))
    elif route_idx == 4:  # GET /search
        return app.to_response(search(request))
    elif route_idx == 5:  # GET /health
        return app.to_response(health(request))
    else:
        return app.not_found_response()

if __name__ == "__main__":
    start_server()
