"""
TurboX Hello World Example

The simplest possible TurboX server.
"""

# Note: This is a placeholder until we build the actual Socket class
# For now, just demonstrate the intended API

def main():
    print("TurboX v0.1.0")
    print("Hello World example")
    print("")
    print("This example will work once we implement:")
    print("  - turbox/net/socket.codon")
    print("  - turbox/http/request.codon")
    print("  - turbox/http/response.codon")
    print("  - turbox/http/router.codon")
    print("  - turbox/server/turbox.codon")
    print("")
    print("Coming in Week 1-2! Starting October 20, 2025")

if __name__ == "__main__":
    main()
