"""
TurboX - Native-speed Python web framework

A high-performance web framework built on Codon, delivering
Go/Rust-level performance with Python-like syntax.
"""

# Note: For now, we'll just have version info
# We'll add more exports as we build components

VERSION = "0.1.0"
__version__ = VERSION

# This will be populated as we build components:
# from .server.turbox import TurboX
# from .net import Socket, SocketError
# from .http import HTTPRequest, HTTPResponse

__all__ = ["VERSION", "__version__"]
